$pathToWallpaper = $HOME/Gallery/Images/Wallpapers/wp8540531-ascii-wallpapers.jpg

preload = $pathToWallpaper
#preload = /path/to/next_image.png

wallpaper = ,$pathToWallpaper
#wallpaper = monitor2,/path/to/next_image.png

splash = false

